name: CI/CD Pipeline
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Start building application"
    - uses: actions/checkout@v2
    - name: Setup OpenJDK
      uses: actions/checkout@v2
      with:
        java-version: '18'
        distribution: 'adopt'
    - name: Maven clean
      run: mvn clean install
  package:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Start Packaging application"
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
      java-version: '18'
      distribution: 'adopt'
    - name: Package Application
    run: mvn package
